digraph G {
node[shape=record]
12[label="12 | -Kb-(-Kb-p&&r)&&Kbq\n q\n Kbq\n -Kb-(-Kb-p&&r)"];
11[label="11 | Ka-Kb-q\n (Ka-Kb-q&&-Kb-p)&&Kbq\n Ka-Kb-q&&-Kb-p\n Kbq\n -Kb-p\n -Kb-q\n q"];
111[label="111 | Kbq\n q\n p"];
1211[style=dashed, color=blue, label="1211 | q\n Kbq\n p"];
121[label="121 | -Kb-p\n Kbq\n r\n -Kb-p&&r\n q"];
1[label="1 | -Ka-(-Kb-(-Kb-p&&r)&&Kbq)\n -Ka-((Ka-Kb-q&&-Kb-p)&&Kbq)"];
12 -> 121[label="b"];
11 -> 111[label="b"];
121 -> 1211[label="b"];
1 -> 12[label="a"];
1 -> 11[label="a"];
1211 -> 111[style=dashed,color=blue, label="b"];
1211 -> 111[style=dashed,color=blue, label="a"];
}